src/navigation/index.html
<!doctype html>
<html lang="en" ng-app="m_admin">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Wellcome to MEOVN</title>
      <link rel="stylesheet" href="src/navigation/frameworks-f3552d2cdfd0.css">
      <link rel="stylesheet" href="src/navigation/github-5c258338a847.css">
   </head>
   <body style="background: #2f363d">
      <div class="container-xl d-lg-flex clearfix p-md-2" style="max-width: 1440px;">

        <article class="col-lg-4 col-xl-3 m-3 m-md-2 anim-fade-in">
            <a href="/admin" class="hover-grow no-underline d-flex flex-column flex-justify-end position-relative height-full width-full overflow-hidden rounded-1 box-shadow-medium" data-ga-click="Explore, go to FiveThirtyEight, location:spotlight" style="background-color: #ffffff;">
               <div class="position-absolute top-0 right-0 bottom-0 left-0 overflow-hidden text-center">
               </div>
               <div class="Spotlight-blur position-relative d-flex flex-column flex-justify-center text-center text-gray-dark p-4 p-lg-5" style="background-color: #ffffff; background-color: rgba(255,255,255,.9);">
                  <h1 class="f1 text-normal lh-condensed mb-2">Trang quản lý</h1>
                  <p class="f5 lh-condensed mb-0">
                     Hệ thống quản trị 
                     <svg height="16" class="octicon octicon-chevron-right ml-1 v-align-middle" viewBox="0 0 8 16" version="1.1" width="8" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3z"></path>
                     </svg>
                  </p>
               </div>
            </a>
         </article>
         <article class="col-lg-4 col-xl-3 m-3 m-md-2 anim-fade-in">
            <a href="/sale" class="hover-grow no-underline d-flex flex-column flex-justify-end position-relative height-full overflow-hidden rounded-1 box-shadow-medium" data-ga-click="Explore, go to asciinema/asciinema, location:spotlight" style="background-color: #1b0e27;">
               <div class="position-absolute top-0 right-0 bottom-0 left-0 overflow-hidden text-center">
               </div>
               <div class="Spotlight position-relative">
                  <div class="Spotlight-text position-relative text-white p-4 p-lg-5">
                     <div class="h6 text-uppercase">Trang bán hàng</div>
                     <h1 class="h2 lh-condensed mb-1">
                        <svg height="24" class="octicon octicon-repo mr-1 v-align-middle" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true">
                           <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                        </svg>
                        <span class="text-normal"></span> / sale
                     </h1>
                     <p class="f5 mb-0">Hệ thống bán hàng dành cho Telesales</p>
                  </div>
                  <div class="Spotlight-blur position-absolute top-0 right-0 bottom-0 left-0 rounded-1" style="background-color: #1b0e27;"></div>
               </div>
            </a>
         </article>
         <article class="col-lg-4 col-xl-3 m-3 m-md-2 anim-fade-in">
            <a href="/shipping" class="hover-grow no-underline d-flex flex-column flex-justify-end position-relative height-full overflow-hidden rounded-1 box-shadow-medium" data-ga-click="Explore, go to photonstorm/phaser, location:spotlight" style="background-color: #100933;">
               <div class="position-absolute top-0 right-0 bottom-0 left-0 overflow-hidden text-center">
               </div>
               <div class="Spotlight position-relative">
                  <div class="Spotlight-text position-relative text-white p-4 p-lg-5">
                     <div class="h6 text-uppercase">Tạo đơn | Đóng hàng</div>
                     <h1 class="h2 lh-condensed mb-1">
                        <svg height="24" class="octicon octicon-repo mr-1 v-align-middle" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true">
                           <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                        </svg>
                        <span class="text-normal"></span> / shipping
                     </h1>
                     <p class="f5 mb-0">Đóng hàng | Tạo đơn hàng trên GHN.</p>
                  </div>
                  <div class="Spotlight-blur position-absolute top-0 right-0 bottom-0 left-0 rounded-1" style="background-color: #100933;"></div>
               </div>
            </a>
         </article>
         <article class="col-lg-4 col-xl-3 m-3 m-md-2 anim-fade-in">
            <a href="/printing" class="hover-grow no-underline d-flex flex-column flex-justify-end position-relative height-full overflow-hidden rounded-1 box-shadow-medium" data-ga-click="Explore, go to photonstorm/phaser, location:spotlight" style="background-color: #100933;">
               <div class="position-absolute top-0 right-0 bottom-0 left-0 overflow-hidden text-center">
               </div>
               <div class="Spotlight position-relative">
                  <div class="Spotlight-text position-relative text-white p-4 p-lg-5">
                     <div class="h6 text-uppercase">In ấn</div>
                     <h1 class="h2 lh-condensed mb-1">
                        <svg height="24" class="octicon octicon-repo mr-1 v-align-middle" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true">
                           <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                        </svg>
                        <span class="text-normal"></span> / printing
                     </h1>
                     <p class="f5 mb-0">In phiếu GHN / phiếu xuất kho hàng loạt.</p>
                  </div>
                  <div class="Spotlight-blur position-absolute top-0 right-0 bottom-0 left-0 rounded-1" style="background-color: #100933;"></div>
               </div>
            </a>
         </article>
         <article class="col-lg-4 col-xl-3 m-3 m-md-2 anim-fade-in">
            <a href="/tracking" class="hover-grow no-underline d-flex flex-column flex-justify-end position-relative height-full overflow-hidden rounded-1 box-shadow-medium" data-ga-click="Explore, go to photonstorm/phaser, location:spotlight" style="background-color: #100933;">
               <div class="position-absolute top-0 right-0 bottom-0 left-0 overflow-hidden text-center">
               </div>
               <div class="Spotlight position-relative">
                  <div class="Spotlight-text position-relative text-white p-4 p-lg-5">
                     <div class="h6 text-uppercase">Tracking</div>
                     <h1 class="h2 lh-condensed mb-1">
                        <svg height="24" class="octicon octicon-repo mr-1 v-align-middle" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true">
                           <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                        </svg>
                        <span class="text-normal"></span> / tracking
                     </h1>
                     <p class="f5 mb-0">Tracking đơn hàng trên Giao hàng nhanh.</p>
                  </div>
                  <div class="Spotlight-blur position-absolute top-0 right-0 bottom-0 left-0 rounded-1" style="background-color: #100933;"></div>
               </div>
            </a>
         </article>
         
      </div>
      <h1 style="text-align: center;font-weight: 200;color: #fff">Wellcome to mvn!</h1>
      <h3 style="text-align: center;color: #fff">Vui lòng lựa chọn hệ thống để sử dụng.</h3>
   </body>
</html>

views/navigation/index.jade
doctype html
html(lang='en', ng-app='m_admin')
  head
    meta(charset='utf-8')
    |       
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |       
    meta(name='description', content='Introducing Lollipop, a sweet new take on Android.')
    |       
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0')
    |       
    title Wellcome to MEOVN
    |       
    link(rel='stylesheet', href='src/navigation/frameworks-f3552d2cdfd0.css')
    |       
    link(rel='stylesheet', href='src/navigation/github-5c258338a847.css')
  |    
  body(style='background: #2f363d')
    .container-xl.d-lg-flex.clearfix.p-md-2(style='max-width: 1440px;')
      article.col-lg-4.col-xl-3.m-3.m-md-2.anim-fade-in
        a.hover-grow.no-underline.d-flex.flex-column.flex-justify-end.position-relative.height-full.width-full.overflow-hidden.rounded-1.box-shadow-medium(href='/admin', data-ga-click='Explore, go to FiveThirtyEight, location:spotlight', style='background-color: #ffffff;')
          .position-absolute.top-0.right-0.bottom-0.left-0.overflow-hidden.text-center
          |                
          .Spotlight-blur.position-relative.d-flex.flex-column.flex-justify-center.text-center.text-gray-dark.p-4.p-lg-5(style='background-color: #ffffff; background-color: rgba(255,255,255,.9);')
            h1.f1.text-normal.lh-condensed.mb-2 Trang qu&#x1EA3;n l&yacute;
            |                   
            p.f5.lh-condensed.mb-0
              | H&#x1EC7; th&#x1ED1;ng qu&#x1EA3;n tr&#x1ECB; 
              svg.octicon.octicon-chevron-right.ml-1.v-align-middle(height='16', viewbox='0 0 8 16', version='1.1', width='8', aria-hidden='true')
                path(fill-rule='evenodd', d='M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3z')
      |          
      article.col-lg-4.col-xl-3.m-3.m-md-2.anim-fade-in
        a.hover-grow.no-underline.d-flex.flex-column.flex-justify-end.position-relative.height-full.overflow-hidden.rounded-1.box-shadow-medium(href='/sale', data-ga-click='Explore, go to asciinema/asciinema, location:spotlight', style='background-color: #1b0e27;')
          .position-absolute.top-0.right-0.bottom-0.left-0.overflow-hidden.text-center
          |                
          .Spotlight.position-relative
            .Spotlight-text.position-relative.text-white.p-4.p-lg-5
              .h6.text-uppercase Trang b&aacute;n h&agrave;ng
              |                      
              h1.h2.lh-condensed.mb-1
                svg.octicon.octicon-repo.mr-1.v-align-middle(height='24', viewbox='0 0 12 16', version='1.1', width='18', aria-hidden='true')
                  path(fill-rule='evenodd', d='M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z')
                |                         
                span.text-normal
                |  / sale
              |                      
              p.f5.mb-0 H&#x1EC7; th&#x1ED1;ng b&aacute;n h&agrave;ng d&agrave;nh cho Telesales
            |                   
            .Spotlight-blur.position-absolute.top-0.right-0.bottom-0.left-0.rounded-1(style='background-color: #1b0e27;')
      |          
      article.col-lg-4.col-xl-3.m-3.m-md-2.anim-fade-in
        a.hover-grow.no-underline.d-flex.flex-column.flex-justify-end.position-relative.height-full.overflow-hidden.rounded-1.box-shadow-medium(href='/shipping', data-ga-click='Explore, go to photonstorm/phaser, location:spotlight', style='background-color: #100933;')
          .position-absolute.top-0.right-0.bottom-0.left-0.overflow-hidden.text-center
          |                
          .Spotlight.position-relative
            .Spotlight-text.position-relative.text-white.p-4.p-lg-5
              .h6.text-uppercase T&#x1EA1;o &dstrok;&#x1A1;n | &Dstrok;&oacute;ng h&agrave;ng
              |                      
              h1.h2.lh-condensed.mb-1
                svg.octicon.octicon-repo.mr-1.v-align-middle(height='24', viewbox='0 0 12 16', version='1.1', width='18', aria-hidden='true')
                  path(fill-rule='evenodd', d='M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z')
                |                         
                span.text-normal
                |  / shipping
              |                      
              p.f5.mb-0 &Dstrok;&oacute;ng h&agrave;ng | T&#x1EA1;o &dstrok;&#x1A1;n h&agrave;ng tr&ecirc;n GHN.
            |                   
            .Spotlight-blur.position-absolute.top-0.right-0.bottom-0.left-0.rounded-1(style='background-color: #100933;')
      |          
      article.col-lg-4.col-xl-3.m-3.m-md-2.anim-fade-in
        a.hover-grow.no-underline.d-flex.flex-column.flex-justify-end.position-relative.height-full.overflow-hidden.rounded-1.box-shadow-medium(href='/printing', data-ga-click='Explore, go to photonstorm/phaser, location:spotlight', style='background-color: #100933;')
          .position-absolute.top-0.right-0.bottom-0.left-0.overflow-hidden.text-center
          |                
          .Spotlight.position-relative
            .Spotlight-text.position-relative.text-white.p-4.p-lg-5
              .h6.text-uppercase In &#x1EA5;n
              |                      
              h1.h2.lh-condensed.mb-1
                svg.octicon.octicon-repo.mr-1.v-align-middle(height='24', viewbox='0 0 12 16', version='1.1', width='18', aria-hidden='true')
                  path(fill-rule='evenodd', d='M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z')
                |                         
                span.text-normal
                |  / printing
              |                      
              p.f5.mb-0 In phi&#x1EBF;u GHN / phi&#x1EBF;u xu&#x1EA5;t kho h&agrave;ng lo&#x1EA1;t.
            |                   
            .Spotlight-blur.position-absolute.top-0.right-0.bottom-0.left-0.rounded-1(style='background-color: #100933;')
      |          
      article.col-lg-4.col-xl-3.m-3.m-md-2.anim-fade-in
        a.hover-grow.no-underline.d-flex.flex-column.flex-justify-end.position-relative.height-full.overflow-hidden.rounded-1.box-shadow-medium(href='/tracking', data-ga-click='Explore, go to photonstorm/phaser, location:spotlight', style='background-color: #100933;')
          .position-absolute.top-0.right-0.bottom-0.left-0.overflow-hidden.text-center
          |                
          .Spotlight.position-relative
            .Spotlight-text.position-relative.text-white.p-4.p-lg-5
              .h6.text-uppercase Tracking
              |                      
              h1.h2.lh-condensed.mb-1
                svg.octicon.octicon-repo.mr-1.v-align-middle(height='24', viewbox='0 0 12 16', version='1.1', width='18', aria-hidden='true')
                  path(fill-rule='evenodd', d='M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z')
                |                         
                span.text-normal
                |  / tracking
              |                      
              p.f5.mb-0 Tracking &dstrok;&#x1A1;n h&agrave;ng tr&ecirc;n Giao h&agrave;ng nhanh.
            |                   
            .Spotlight-blur.position-absolute.top-0.right-0.bottom-0.left-0.rounded-1(style='background-color: #100933;')
    |       
    h1(style='text-align: center;font-weight: 200;color: #fff') Wellcome to mvn!
    |       
    h3(style='text-align: center;color: #fff') Vui l&ograve;ng l&#x1EF1;a ch&#x1ECD;n h&#x1EC7; th&#x1ED1;ng &dstrok;&#x1EC3; s&#x1EED; d&#x1EE5;ng.
