views/index.jade
doctype html
html(lang='en', ng-app='m_admin')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='description', content='Introducing Lollipop, a sweet new take on Android.')
    |     
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1')
    |     
    title Qu&#x1EA3;n tr&#x1ECB; - Meovn 4
    |     
    base(href='/')
    // Page styles
    //
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    // <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    //
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    link(rel='stylesheet', href='src/admin/sass/framework.css')
    |     
    link(rel='stylesheet', href='src/admin/sass/styles.css')
    |     
    |     
    link(rel='stylesheet', href='/node_modules/angular-toastr/dist/angular-toastr.css')
    // <link rel="stylesheet" href="/src/admin/sass/chosen.css">
    link(rel='stylesheet', href='/src/admin/sass/admin-custom.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/chat-box.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/chat-box-custom.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/loader.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/ng-dialog-custom.css')
    |     
    link(rel='stylesheet', href='/node_modules/angularjs-datepicker/dist/angular-datepicker.min.css')
    |     
    link(rel='stylesheet', href='/assets/css/select2.min.css')
    |     
    link(rel='stylesheet', href='/node_modules/metrics-graphics/dist/metricsgraphics.css')
    |     
    link(rel='stylesheet', href='node_modules/angular-loading-bar/build/loading-bar.css')
    // <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.css">
  |   
  body.logged-in.env-production.page-dashboard
    // Header
    .position-relative.js-header-wrapper
      a.bg-black.text-white.p-3.show-on-focus.js-skip-to-content(href='#start-of-content', tabindex='1') Skip to content
      |      
      #loading-bar
        // <div class="bar"></div>
      |      
      header.Header.f5(role='banner')
        .d-flex.px-3.flex-justify-between.container-lg
          .d-flex.flex-justify-between
            a.header-logo-invertocat(href='/', data-hotkey='g d', aria-label='Homepage', data-ga-click='Header, go to dashboard, icon:logo')
              svg.octicon.octicon-mark-github(aria-hidden='true', height='32', version='1.1', viewbox='0 0 16 16', width='32')
                path(fill-rule='evenodd', d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z')
          |            
          .HeaderMenu.d-flex.flex-justify-between.flex-auto
            .d-flex
              div
                .header-search.js-site-search(role='search')
                  // '"`
                  // </textarea></xmp>
                  form.js-site-search-form(accept-charset='UTF-8')
                    label.form-control.header-search-wrapper.js-chromeless-input-container
                      a.header-search-scope.no-underline(href='/dashboard') /dashboard
                      |                           
                      input.form-control.header-search-input.js-site-search-focus(type='text', data-hotkey='s', name='q', value='', placeholder='Tìm kiếm...', aria-label='Search GitHub', data-unscoped-placeholder='Tìm kiếm...', data-scoped-placeholder='Search', autocapitalize='off')
                      |                           
                      input.js-site-search-type-field(type='hidden', name='type')
              |                  
              ul.d-flex.pl-2.flex-items-center.list-style-none(role='navigation')
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/sale', aria-label='Pull requests you created', data-hotkey='g p')
                    svg.octicon.octicon-eye(aria-hidden='true', height='16', version='1.1', viewbox='0 0 16 16', width='16')
                      path(fill-rule='evenodd', d='M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z')
                    |                               Trang b&aacute;n h&agrave;ng
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/shipping', aria-label='Issues you created', data-hotkey='g i')
                    svg.octicon.octicon-project(aria-hidden='true', height='16', version='1.1', viewbox='0 0 15 16', width='15')
                      path(fill-rule='evenodd', d='M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z')
                    |                               T&#x1EA1;o &dstrok;&#x1A1;n
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/printing', data-ga-click='Header, click, Nav menu - item:marketplace context:user', data-selected-links=' /marketplace')
                    svg.octicon.octicon-graph(aria-hidden='true', height='16', version='1.1', viewbox='0 0 16 16', width='16')
                      path(fill-rule='evenodd', d='M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z')
                    |                               In &#x1EA5;n
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/tracking', data-ga-click='Header, click, Nav menu - item:explore')
                    svg.octicon.octicon-gear(aria-hidden='true', height='16', version='1.1', viewbox='0 0 14 16', width='14')
                      path(fill-rule='evenodd', d='M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z')
                    |                               Tracking
            |               
            .d-flex
              ul#user-links.user-nav.d-flex.flex-items-center.list-style-none
                li.dropdown.js-menu-container
                  span.d-inline-block.px-2
                    a.notification-indicator.tooltipped.tooltipped-s.js-socket-channel.js-notification-indicator(aria-label='Bạn không có thông báo mới nào', data-channel='notification-changed:16075067', data-ga-click='Header, go to notifications, icon:read', data-hotkey='g n')
                      span.mail-status
                      |                              
                      svg.octicon.octicon-bell(aria-hidden='true', height='16', version='1.1', viewbox='0 0 14 16', width='14')
                        path(fill-rule='evenodd', d='M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z')
                //
                  <li class="dropdown js-menu-container">
                  <details class="dropdown-details details-reset js-dropdown-details d-flex px-2 flex-items-center">
                  <summary class="HeaderNavlink" aria-label="Create new…" data-ga-click="Header, create new, icon:add">
                  <svg aria-hidden="true" class="octicon octicon-plus float-left mr-1 mt-1" height="16" version="1.1" viewBox="0 0 12 16" width="12">
                  <path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path>
                  </svg>
                  <span class="dropdown-caret mt-1"></span>
                  </summary>
                  <ul class="dropdown-menu dropdown-menu-sw">
                  <a class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
                  New repository
                  </a>
                  <a class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
                  Import repository
                  </a>
                  <a class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
                  New gist
                  </a>
                  <a class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
                  New organization
                  </a>
                  </ul>
                  </details>
                  </li>
                li.dropdown.js-menu-container
                  details.dropdown-details.details-reset.js-dropdown-details.d-flex.pl-2.flex-items-center
                    summary.HeaderNavlink.name.mt-1(aria-label='View profile and more', data-ga-click='Header, show menu, icon:avatar')
                      img.avatar.float-left.mr-1(alt='@enesyteam', ng-src="{{firebaseUser.photoURL ? firebaseUser.photoURL : '/assets/images/default-avatar-contact.svg'}}", height='20', width='20')
                      |                              
                      span.dropdown-caret
                    |                           
                    ul.dropdown-menu.dropdown-menu-sw
                      li.dropdown-header.header-nav-current-user.css-truncate
                        strong.css-truncate-target {{currentMember.email}}
                      |                              
                      li.dropdown-divider
                      |                              
                      |                              
                      li
                        a.dropdown-item(ng-click='signout()')
                          | Sign out
              // '"`
              // </textarea></xmp>
              form.sr-only.right-0(accept-charset='UTF-8', action='/logout', method='post')
                div(style='margin:0;padding:0;display:inline')
                  input(name='utf8', type='hidden', value='✓')
                  input(name='authenticity_token', type='hidden', value='0VBZDlAAhP94B98uATsHaehId0uhg1B0X7zLbfRrCROv47X6uyFsM0i48NC6JojKfvIPR1cUP5WUQ2oUC/0kfQ==')
                |                     
                button.dropdown-item.dropdown-signout(type='submit', data-ga-click='Header, sign out, icon:logout')
                  | Sign out
    // /Header
    div(ui-view='')
    |      
    #ajax-error-message.ajax-error-message.flash.flash-error
      svg.octicon.octicon-alert(aria-hidden='true', height='16', version='1.1', viewbox='0 0 16 16', width='16')
        path(fill-rule='evenodd', d='M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z')
      |     
      button.flash-close.js-ajax-error-dismiss(type='button', aria-label='Dismiss error')
        svg.octicon.octicon-x(aria-hidden='true', height='16', version='1.1', viewbox='0 0 12 16', width='12')
          path(fill-rule='evenodd', d='M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z')
      |     You can&apos;t perform that action at this time.
    |     
    script(src='/assets/js/jquery.min.js')
    //
      <script src="/assets/js/chosen.jquery.min.js"></script>
      <script src="/assets/js/chosen.proto.min.js"></script>
    script(src='/node_modules/d3/dist/d3.min.js')
    |     
    script(src='/node_modules/metrics-graphics/dist/metricsgraphics.min.js')
    |     
    |     
    script(src='/assets/js/select2.min.js')
    |     
    script(src='/assets/js/scripts-angular.min.js')
    |     
    script(src='/node_modules/angular-animate/angular-animate.min.js')
    |     
    script(src='/node_modules/angular-resource/angular-resource.min.js')
    |     
    script(src='/node_modules/angular-route/angular-route.min.js')
    |     
    script(src='/node_modules/angular-ui-router/release/angular-ui-router.min.js')
    |   
    script(src='https://www.gstatic.com/firebasejs/4.9.0/firebase.js')
    |   
    script.
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyD7LUAvgwADpNZqzvm_-4Um7aBMXh7Ed1M",
      authDomain: "meo4-f0335.firebaseapp.com",
      databaseURL: "https://meo4-f0335.firebaseio.com",
      projectId: "meo4-f0335",
      storageBucket: "meo4-f0335.appspot.com",
      messagingSenderId: "155610084230"
      };
      firebase.initializeApp(config);
    // AngularFire
    script(src='/assets/js/angularfire.min.js')
    // <script src="/node_modules/angular-chosen-localytics/dist/angular-chosen.js"></script>
    // inject:js
    script(src='/src/modules/mGHN.js')
    |   
    script(src='/src/modules/mFirebase.js')
    |   
    script(src='/src/modules/mFacebook.js')
    |   
    script(src='/src/modules/mUtilities.js')
    |   
    script(src='/src/modules/metrics-graphics.js')
    |   
    script(src='/node_modules/phone-validate-vn/build/chotot.validators.phone.min.js')
    |   
    script(src='/node_modules/angular-loading-bar/build/loading-bar.min.js')
    |   
    script(src='/node_modules/angular-filter/dist/angular-filter.min.js')
    |   
    script(src='/node_modules/angular-toastr/dist/angular-toastr.tpls.min.js')
    |   
    script(src='/node_modules/angularjs-datepicker/dist/angular-datepicker.min.js')
    |   
    script(src='/node_modules/ng-file-upload/dist/ng-file-upload.min.js')
    |   
    script(src='/node_modules/angular-facebook/angular-facebook.js')
    |   
    script(src='/node_modules/ng-dialog/js/ngDialog.min.js')
    |   
    script(src='/node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js')
    |   
    script(src='/src/admin/app/app.js')
    |   
    script(src='/src/admin/service/firebase.service.js')
    |   
    script(src='/src/admin/service/facebook.service.js')
    |   
    script(src='/src/admin/service/firebase.storage.service.js')
    |   
    script(src='/src/admin/controller/MainCtrl.js')
    |   
    script(src='/src/admin/pages/dashboard/dashboard.module.js')
    |   
    script(src='/src/admin/pages/dashboard/DashboardCtrl.js')
    |   
    script(src='/src/admin/pages/dashboard/general/GeneralCtrl.js')
    |   
    script(src='/src/admin/pages/dashboard/realtime/RealtimeCtrl.js')
    |   
    script(src='/src/admin/pages/mix/mix.module.js')
    |   
    script(src='/src/admin/pages/mix/MixCtrl.js')
    |   
    script(src='/src/admin/pages/report/report.module.js')
    |   
    script(src='/src/admin/pages/settings/settings.module.js')
    |   
    script(src='/src/admin/pages/settings/OptionsCtrl.js')
    |   
    script(src='/src/admin/pages/settings/ghn/GHNCtrl.js')
    |   
    script(src='/src/admin/pages/settings/replies/QuickReplyCtrl.js')
    |   
    script(src='/src/admin/pages/sources/sources.module.js')
    |   
    script(src='/src/admin/pages/sources/pages/SourcePageCtrl.js')
    |   
    script(src='/src/admin/pages/sources/upload/UploadCtrl.js')
    |   
    script(src='/src/admin/pages/orders/orders.module.js')
    |   
    script(src='/src/admin/pages/orders/orders.directive.js')
    |   
    script(src='/src/admin/pages/orders/OrdersCtrl.js')
    |   
    script(src='/src/admin/pages/orders/list/ListOrderCtrl.js')
    |   
    script(src='/src/admin/pages/orders/push/PushOrderCtrl.js')
    |   
    script(src='/src/admin/pages/orders/create/CreateOrderCtrl.js')
    |   
    script(src='/src/admin/pages/orders/create/CreateOrderByCommentCtrl.js')
    // endinject
    script(src='/assets/js/frameworks-f6afcaeac971138fed77bef35a12efac982cf10f6d34190912b7307946f14c8b.js')
    // <script type="text/javascript" src="https://assets-cdn.github.com/assets/github-0bf824ad9b5c44a4ba98c8d86ede76a76d1bf24675f586cb61210f717b420cbe.js"></script>
    // <script src="https://unpkg.com/frappe-charts@0.0.8/dist/frappe-charts.min.iife.js"></script>

src/admin/index.html
<!doctype html>
<html lang="en" ng-app="m_admin">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Quản trị - Meovn 4</title>
    <base href="/">

    <!-- Page styles -->
<!--     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<!--     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<!--     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <link rel="stylesheet" href="src/admin/sass/framework.css">
    <link rel="stylesheet" href="src/admin/sass/styles.css">
    
    <link rel="stylesheet" href="/node_modules/angular-toastr/dist/angular-toastr.css">
    <!-- <link rel="stylesheet" href="/src/admin/sass/chosen.css"> -->
    <link rel="stylesheet" href="/src/admin/sass/admin-custom.css">
    <link rel="stylesheet" href="/src/admin/sass/chat-box.css">
    <link rel="stylesheet" href="/src/admin/sass/chat-box-custom.css">
    <link rel="stylesheet" href="/src/admin/sass/loader.css">
    <link rel="stylesheet" href="/src/admin/sass/ng-dialog-custom.css">
    <link rel="stylesheet" href="/node_modules/angularjs-datepicker/dist/angular-datepicker.min.css">
    <link rel="stylesheet" href="/assets/css/select2.min.css">
    <link rel="stylesheet" href="/node_modules/metrics-graphics/dist/metricsgraphics.css">
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css">
    <!-- <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.css"> -->
  </head>
  <body class="logged-in env-production page-dashboard">
    <!-- Header -->
    <div class="position-relative js-header-wrapper ">
     <a href="#start-of-content" tabindex="1" class="bg-black text-white p-3 show-on-focus js-skip-to-content">Skip to content</a>
     <div id="loading-bar">
        <!-- <div class="bar"></div> -->
      </div>
     <header class="Header  f5" role="banner">
        <div class="d-flex px-3 flex-justify-between container-lg">
           <div class="d-flex flex-justify-between">
              <a class="header-logo-invertocat" href="/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
                 <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                 </svg>
              </a>
             
           </div>
           <div class="HeaderMenu d-flex flex-justify-between flex-auto">
              <div class="d-flex">
                 <div class="">
                    <div class="header-search   js-site-search" role="search">
                       <!-- '"` --><!-- </textarea></xmp> -->
                       <form accept-charset="UTF-8" class="js-site-search-form">
                          <label class="form-control header-search-wrapper js-chromeless-input-container">
                          <a href="/dashboard" class="header-search-scope no-underline">/dashboard</a>
                          <input type="text" class="form-control header-search-input js-site-search-focus  " data-hotkey="s" name="q" value="" placeholder="Tìm kiếm..." aria-label="Search GitHub" data-unscoped-placeholder="Tìm kiếm..." data-scoped-placeholder="Search" autocapitalize="off">
                          <input type="hidden" class="js-site-search-type-field" name="type">
                          </label>
                       </form>
                    </div>
                 </div>
                 <ul class="d-flex pl-2 flex-items-center list-style-none" role="navigation">
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/sale" aria-label="Pull requests you created" data-hotkey="g p">
                    <svg class="octicon octicon-eye" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
                      <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>                              Trang bán hàng</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/shipping" aria-label="Issues you created" data-hotkey="g i">
                    <svg class="octicon octicon-project" aria-hidden="true" height="16" version="1.1" viewbox="0 0 15 16" width="15">
                      <path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"></path>
                    </svg>                              Tạo đơn</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/printing" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-selected-links=" /marketplace">
                    <svg class="octicon octicon-graph" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
                      <path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"></path>
                    </svg>                              In ấn</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/tracking" data-ga-click="Header, click, Nav menu - item:explore">
                    <svg class="octicon octicon-gear" aria-hidden="true" height="16" version="1.1" viewbox="0 0 14 16" width="14">
                      <path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path>
                    </svg>                              Tracking</a></li>
              </ul>
              </div>
              <div class="d-flex">
                 <ul class="user-nav d-flex flex-items-center list-style-none" id="user-links">
                    <li class="dropdown js-menu-container">
                       <span class="d-inline-block  px-2">
                          <a aria-label="Bạn không có thông báo mới nào" class="notification-indicator tooltipped tooltipped-s  js-socket-channel js-notification-indicator" data-channel="notification-changed:16075067" data-ga-click="Header, go to notifications, icon:read" data-hotkey="g n">
                             <span class="mail-status "></span>
                             <svg aria-hidden="true" class="octicon octicon-bell" height="16" version="1.1" viewBox="0 0 14 16" width="14">
                                <path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"></path>
                             </svg>
                          </a>
                       </span>
                    </li>
                    <!-- <li class="dropdown js-menu-container">
                       <details class="dropdown-details details-reset js-dropdown-details d-flex px-2 flex-items-center">
                          <summary class="HeaderNavlink" aria-label="Create new…" data-ga-click="Header, create new, icon:add">
                             <svg aria-hidden="true" class="octicon octicon-plus float-left mr-1 mt-1" height="16" version="1.1" viewBox="0 0 12 16" width="12">
                                <path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path>
                             </svg>
                             <span class="dropdown-caret mt-1"></span>
                          </summary>
                          <ul class="dropdown-menu dropdown-menu-sw">
                             <a class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
                             New repository
                             </a>
                             <a class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
                             Import repository
                             </a>
                             <a class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
                             New gist
                             </a>
                             <a class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
                             New organization
                             </a>
                          </ul>
                       </details>
                    </li> -->
                    <li class="dropdown js-menu-container">
                       <details class="dropdown-details details-reset js-dropdown-details d-flex pl-2 flex-items-center">
                          <summary class="HeaderNavlink name mt-1" aria-label="View profile and more" data-ga-click="Header, show menu, icon:avatar">
                             <img alt="@enesyteam" class="avatar float-left mr-1" ng-src="{{firebaseUser.photoURL ? firebaseUser.photoURL : '/assets/images/default-avatar-contact.svg'}}" height="20" width="20">
                             <span class="dropdown-caret"></span>
                          </summary>
                          <ul class="dropdown-menu dropdown-menu-sw">
                             <li class="dropdown-header header-nav-current-user css-truncate">
                                <strong class="css-truncate-target">{{currentMember.email}}</strong>
                             </li>
                             <li class="dropdown-divider"></li>
                             
                             <li><a class="dropdown-item" ng-click="signout()">
                                Sign out
                                </a>
                             </li>
                          </ul>
                       </details>
                    </li>
                 </ul>
                 <!-- '"` --><!-- </textarea></xmp> -->
                 <form accept-charset="UTF-8" action="/logout" class="sr-only right-0" method="post">
                    <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="0VBZDlAAhP94B98uATsHaehId0uhg1B0X7zLbfRrCROv47X6uyFsM0i48NC6JojKfvIPR1cUP5WUQ2oUC/0kfQ=="></div>
                    <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout">
                    Sign out
                    </button>
                 </form>
              </div>
           </div>
        </div>
     </header>
  </div>
    <!-- /Header -->
    <div ui-view></div>

     <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
    You can't perform that action at this time.
  </div>
    <script src="/assets/js/jquery.min.js"></script>
    <!-- <script src="/assets/js/chosen.jquery.min.js"></script>
    <script src="/assets/js/chosen.proto.min.js"></script> -->
    <script src="/node_modules/d3/dist/d3.min.js"></script>
    <script src="/node_modules/metrics-graphics/dist/metricsgraphics.min.js"></script>
    

    <script src="/assets/js/select2.min.js"></script>

    <script src="/assets/js/scripts-angular.min.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="/node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD7LUAvgwADpNZqzvm_-4Um7aBMXh7Ed1M",
      authDomain: "meo4-f0335.firebaseapp.com",
      databaseURL: "https://meo4-f0335.firebaseio.com",
      projectId: "meo4-f0335",
      storageBucket: "meo4-f0335.appspot.com",
      messagingSenderId: "155610084230"
    };
    firebase.initializeApp(config);
  </script>
  <!-- AngularFire -->
  <script src="/assets/js/angularfire.min.js"></script>


  <!-- <script src="/node_modules/angular-chosen-localytics/dist/angular-chosen.js"></script> -->

  <!-- inject:js -->
  <!-- endinject -->

<script src="/assets/js/frameworks-f6afcaeac971138fed77bef35a12efac982cf10f6d34190912b7307946f14c8b.js"></script>
<!-- <script type="text/javascript" src="https://assets-cdn.github.com/assets/github-0bf824ad9b5c44a4ba98c8d86ede76a76d1bf24675f586cb61210f717b420cbe.js"></script> -->
<!-- <script src="https://unpkg.com/frappe-charts@0.0.8/dist/frappe-charts.min.iife.js"></script> -->


  </body>
</html>
