dist/shipping/index.html
<!DOCTYPE html>
<html lang="en" ng-app="mShipping">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link class="next-head" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <title>Tạo đơn - Meovn 4</title>
    <base href="/">
    <!-- Page styles-->
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <!--
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    -->
    <link rel="stylesheet" href="/src/admin/sass/framework.css">
    <link rel="stylesheet" href="/src/admin/sass/styles-realtime.css">
    <link rel="stylesheet" href="/src/shipping/sass/app.css">
    <link rel="stylesheet" href="/src/admin/sass/chat-box.css">
    <link rel="stylesheet" href="/src/admin/sass/chat-box-custom.css">
    
    <!-- <link rel="stylesheet" href="/src/admin/sass/chosen.css"> -->
    <link rel="stylesheet" href="/src/admin/sass/ng-dialog-custom.css">
    <!-- <link rel="stylesheet" href="/node_modules/perfect-scrollbar/css/perfect-scrollbar.css"> -->
    <link rel="stylesheet" href="/node_modules/angular-toastr/dist/angular-toastr.css">
    <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="/assets/css/select2.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="/node_modules/angular-chosen-localytics/dist/chosen.css">-->
    <!-- <link rel="stylesheet" href="/node_modules/ui-select/dist/select.css">-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">-->
    <!-- <link rel="stylesheet" href="/node_modules/angular-chosen-localytics/dist/chosen.css" />-->
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body class="logged-in env-production height-full d-flex flex-column full-width no-footer intent-mouse">
    <!-- Header-->
    <div class="position-relative js-header-wrapper"><a class="bg-black text-white p-3 show-on-focus js-skip-to-content" href="#start-of-content" tabindex="1">Skip to content</a>
      <div id="loading-bar">
        <!-- <div class="bar"></div> -->
      </div>
      <header class="Header f5" role="banner">
        <div class="d-flex px-3 flex-justify-between container-lg">
          <div class="d-flex flex-justify-between"><a class="header-logo-invertocat page-realtime tooltipped tooltipped-se tooltipped-no-delay js-socket-channel js-notification-indicator" href="#" data-hotkey="g d" aria-label="Chế độ gộp trang" data-ga-click="Header, go to dashboard, icon:logo">
              <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="-281 404.9 32 32" width="32">
                    <path class="st0" d="M-254.6,436.1h-20.7c-2.5,0-4.7-2.2-4.7-4.7v-20.9c0-2.5,2.2-4.7,4.7-4.7h20.7c2.5,0,4.7,2.2,4.7,4.7v20.7
                    C-249.9,433.9-252.1,436.1-254.6,436.1z M-253.5,417.1c0-3.3-5.5-6.7-9.6-2c-3.7-4.9-8.8-0.4-8.8,0c0-3.3-3.7-2.5-3.7-0.8
                    c0,2,0,9.4,0,12.3c0,2.9,4.1,2.5,4.1,0s0-3.5,0-7.8c0-4.5,5.1-3.1,5.1-0.8c0,2.9,0,6.1,0,8.8s4.1,2.7,4.1,0s-0.2-2.9-0.2-7.4
                    c0-4.5,5.1-3.9,5.1-1c0,3.7,0.2,6.3,0.2,8.6c0,2.3,3.9,2.5,3.9,0C-253.5,424.3-253.5,419.6-253.5,417.1z"/>
                 </svg>
            </a></div>
          <div class="HeaderMenu d-flex flex-justify-between flex-auto">
            <div class="d-flex">
              <div>
                <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
                  <form class="js-site-search-form" accept-charset="UTF-8">
                    <label class="form-control header-search-wrapper js-chromeless-input-container"><a class="header-search-scope no-underline">Tìm kiếm</a>
                      <input class="form-control header-search-input js-site-search-focus js-site-search-field is-clearable" ng-model="searchQuery.text" type="text" search-enter="searchOrder()" data-hotkey="s" name="q" value="" placeholder="Nhập số điện thoại hoặc tên..." aria-label="Search this repository" data-unscoped-placeholder="Search GitHub" data-scoped-placeholder="Search" autocapitalize="off">
                    </label>
                  </form>
                </div>
              </div>
              <ul class="d-flex pl-2 flex-items-center list-style-none" role="navigation">
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/sale" aria-label="Pull requests you created" data-hotkey="g p">
                    <svg class="octicon octicon-eye" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
                      <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>                              Trang bán hàng</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/shipping" aria-label="Issues you created" data-hotkey="g i">
                    <svg class="octicon octicon-project" aria-hidden="true" height="16" version="1.1" viewbox="0 0 15 16" width="15">
                      <path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"></path>
                    </svg>                              Tạo đơn</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/printing" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-selected-links=" /marketplace">
                    <svg class="octicon octicon-graph" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
                      <path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"></path>
                    </svg>                              In ấn</a></li>
                <li><a class="js-selected-navigation-item HeaderNavlink px-2" href="/tracking" data-ga-click="Header, click, Nav menu - item:explore">
                    <svg class="octicon octicon-gear" aria-hidden="true" height="16" version="1.1" viewbox="0 0 14 16" width="14">
                      <path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path>
                    </svg>                              Tracking</a></li>
              </ul>
            </div>
            <div class="d-flex">
              <ul class="user-nav d-flex flex-items-center list-style-none" id="user-links">
                <li class="dropdown js-menu-container"><span class="d-inline-block px-2"><a class="notification-indicator tooltipped tooltipped-s js-socket-channel js-notification-indicator" aria-label="Bạn không có thông báo mới nào" data-channel="notification-changed:16075067" data-ga-click="Header, go to notifications, icon:read" data-hotkey="g n"><span class="mail-status"></span>
                      <svg class="octicon octicon-bell" aria-hidden="true" height="16" version="1.1" viewbox="0 0 14 16" width="14">
                        <path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"></path>
                      </svg></a></span></li>
<!--                 <li class="dropdown js-menu-container">
                  <details class="dropdown-details details-reset js-dropdown-details d-flex px-2 flex-items-center">
                    <summary class="HeaderNavlink" aria-label="Create new…" data-ga-click="Header, create new, icon:add">
                      <svg class="octicon octicon-plus float-left mr-1 mt-1" aria-hidden="true" height="16" version="1.1" viewbox="0 0 12 16" width="12">
                        <path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path>
                      </svg><span class="dropdown-caret mt-1"></span>
                    </summary>
                    <ul class="dropdown-menu dropdown-menu-sw"><a class="dropdown-item" href="/new" data-ga-click="Header, create new repository">New repository</a><a class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">Import repository</a><a class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">New gist</a><a class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">New organization</a></ul>
                  </details>
                </li> -->
                <li class="dropdown js-menu-container">
                 <details class="dropdown-details details-reset js-dropdown-details d-flex pl-2 flex-items-center">
                    <summary class="HeaderNavlink name mt-1" aria-label="View profile and more" data-ga-click="Header, show menu, icon:avatar"><img class="avatar float-left mr-1" alt="@enesyteam" ng-src="{{firebaseUser.photoURL ? firebaseUser.photoURL : '/assets/images/default-avatar-contact.svg'}}" height="20" width="20"><span class="dropdown-caret"></span></summary>
                    <ul class="dropdown-menu dropdown-menu-sw">
                       <li class="dropdown-header header-nav-current-user css-truncate">
                        <strong class="css-truncate-target">{{currentMember.email}}</strong>
                      </li>
                       <li class="dropdown-divider"></li>
                       <li>
                          <form class="logout-form" accept-charset="UTF-8">
                             <button class="dropdown-item dropdown-signout" type="submit" ng-click="signout()">Thoát</button>
                          </form>
                       </li>
                    </ul>
                 </details>
              </li>
              </ul>
              <!-- '"`-->
              <!-- </textarea></xmp>-->
              <form class="sr-only right-0" accept-charset="UTF-8" method="post">
                <form class="logout-form" accept-charset="UTF-8" method="post">
                  <button class="dropdown-item dropdown-signout" type="submit" ng-click="signout()">Thoát</button>
                </form>
              </form>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- /Header-->
    <!-- <div class="ytp-spinner" data-layer="4" ng-if="isLoading">
      <div>
         <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
               <div class="ytp-spinner-left">
                  <div class="ytp-spinner-circle"></div>
               </div>
               <div class="ytp-spinner-right">
                  <div class="ytp-spinner-circle"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="ytp-spinner-message" style="display: block;">
           Đang tải dữ liệu...
       </div>
   </div> -->
    <div ui-view="" style="height: calc(100vh - 55px)!important"></div>
    <div ng-include="'/src/realtime/widgets/facebox-select-photo.html'"></div>
    <div class="bg-transparent-dark transition-in-out facebox-overlay facebox-overlay-hide facebox-overlay-active" style="{{!isFaceboxShowing ? 'display: none;' : 'display: block;';}}" hidden=""></div>
    <!-- <script src="/node_modules/jquery/dist/jquery.min.js"></script>-->
    <script src="/assets/js/jquery.min.js"></script>
<!--     <script src="/assets/js/chosen.jquery.min.js"></script>
    <script src="/assets/js/chosen.proto.min.js"></script> -->
    <script src="/assets/js/scripts-angular.min.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="/node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="/assets/js/select2.min.js"></script>
    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyD7LUAvgwADpNZqzvm_-4Um7aBMXh7Ed1M",
      authDomain: "meo4-f0335.firebaseapp.com",
      databaseURL: "https://meo4-f0335.firebaseio.com",
      projectId: "meo4-f0335",
      storageBucket: "meo4-f0335.appspot.com",
      messagingSenderId: "155610084230"
      };
      firebase.initializeApp(config);
    </script>
    <!-- AngularFire-->
    <script src="/assets/js/angularfire.min.js"></script>
    <!-- <script src="https://rawgit.com/leocaseiro/angular-chosen/master/dist/angular-chosen.min.js"></script>-->
    <!-- inject:js-->
    <script src="/src/modules/mGHN.js"></script>
    <script src="/src/modules/mFirebase.js"></script>
    <script src="/src/modules/mFacebook.js"></script>
    <script src="/src/modules/mUtilities.js"></script>
    <script src="/node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="/node_modules/angular-filter/dist/angular-filter.min.js"></script>
    <script src="/node_modules/angular-facebook/angular-facebook.js"></script>
    <script src="/node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <script src="/node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script src="/node_modules/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="/node_modules/moment/min/moment.min.js"></script>
    <script src="/node_modules/angular-moment/angular-moment.min.js"></script>
    <script src="/src/shipping/app/app.js"></script>
    <script src="/src/shipping/service/firebase.service.js"></script>
    <script src="/src/shipping/service/firebase.storage.service.js"></script>
    <script src="/src/shipping/service/access_token.service.js"></script>
    <script src="/src/shipping/service/product-pack.service.js"></script>
    <script src="/src/shipping/service/GiaoHangNhanh.service.js"></script>
    <script src="/src/shipping/controller/MainCtrl.js"></script>
    <script src="/src/shipping/controller/DetailCtrl.js"></script>
    <script src="/src/shipping/controller/PrintCtrl.js"></script>
    <!-- endinject-->
    <script src="/assets/js/frameworks-f6afcaeac971138fed77bef35a12efac982cf10f6d34190912b7307946f14c8b.js"></script>
    <!-- <script type="text/javascript" src="https://assets-cdn.github.com/assets/github-0bf824ad9b5c44a4ba98c8d86ede76a76d1bf24675f586cb61210f717b420cbe.js"></script>-->
    <!-- jQuery-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="/assets/js/idle.js"></script>
  </body>
</html>

views/shipping/index.jade
doctype html
html(lang='en', ng-app='mShipping')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='description', content='Introducing Lollipop, a sweet new take on Android.')
    |     
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1')
    |     
    link.next-head(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=vietnamese', rel='stylesheet')
    |     
    title T&#x1EA1;o &dstrok;&#x1A1;n - Meovn 4
    |     
    base(href='/')
    // Page styles
    //
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    // <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    //
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    link(rel='stylesheet', href='/src/admin/sass/framework.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/styles-realtime.css')
    |     
    link(rel='stylesheet', href='/src/shipping/sass/app.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/chat-box.css')
    |     
    link(rel='stylesheet', href='/src/admin/sass/chat-box-custom.css')
    // <link rel="stylesheet" href="/src/admin/sass/chosen.css">
    link(rel='stylesheet', href='/src/admin/sass/ng-dialog-custom.css')
    // <link rel="stylesheet" href="/node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
    link(rel='stylesheet', href='/node_modules/angular-toastr/dist/angular-toastr.css')
    |     
    link(rel='stylesheet', href='/node_modules/angular-loading-bar/build/loading-bar.css')
    |     
    link(rel='stylesheet', href='/assets/css/select2.min.css')
    // <link rel="stylesheet" type="text/css" href="/node_modules/angular-chosen-localytics/dist/chosen.css">
    // <link rel="stylesheet" href="/node_modules/ui-select/dist/select.css">
    // <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    // <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    // <link rel="stylesheet" href="/node_modules/angular-chosen-localytics/dist/chosen.css" />
    // inject:css
    // endinject
  |   
  body.logged-in.env-production.height-full.d-flex.flex-column.full-width.no-footer.intent-mouse
    // Header
    .position-relative.js-header-wrapper
      a.bg-black.text-white.p-3.show-on-focus.js-skip-to-content(href='#start-of-content', tabindex='1') Skip to content
      |       
      #loading-bar
        // <div class="bar"></div>
      |       
      header.Header.f5(role='banner')
        .d-flex.px-3.flex-justify-between.container-lg
          .d-flex.flex-justify-between
            a.header-logo-invertocat.page-realtime.tooltipped.tooltipped-se.tooltipped-no-delay.js-socket-channel.js-notification-indicator(href='#', data-hotkey='g d', aria-label='Chế độ gộp trang', data-ga-click='Header, go to dashboard, icon:logo')
              svg.octicon.octicon-mark-github(aria-hidden='true', height='32', version='1.1', viewbox='-281 404.9 32 32', width='32')
                path.st0(d='M-254.6,436.1h-20.7c-2.5,0-4.7-2.2-4.7-4.7v-20.9c0-2.5,2.2-4.7,4.7-4.7h20.7c2.5,0,4.7,2.2,4.7,4.7v20.7\
                C-249.9,433.9-252.1,436.1-254.6,436.1z M-253.5,417.1c0-3.3-5.5-6.7-9.6-2c-3.7-4.9-8.8-0.4-8.8,0c0-3.3-3.7-2.5-3.7-0.8\
                c0,2,0,9.4,0,12.3c0,2.9,4.1,2.5,4.1,0s0-3.5,0-7.8c0-4.5,5.1-3.1,5.1-0.8c0,2.9,0,6.1,0,8.8s4.1,2.7,4.1,0s-0.2-2.9-0.2-7.4\
                c0-4.5,5.1-3.9,5.1-1c0,3.7,0.2,6.3,0.2,8.6c0,2.3,3.9,2.5,3.9,0C-253.5,424.3-253.5,419.6-253.5,417.1z')
          |           
          .HeaderMenu.d-flex.flex-justify-between.flex-auto
            .d-flex
              div
                .header-search.scoped-search.site-scoped-search.js-site-search(role='search')
                  form.js-site-search-form(accept-charset='UTF-8')
                    label.form-control.header-search-wrapper.js-chromeless-input-container
                      a.header-search-scope.no-underline T&igrave;m ki&#x1EBF;m
                      |                       
                      input.form-control.header-search-input.js-site-search-focus.js-site-search-field.is-clearable(ng-model='searchQuery.text', type='text', search-enter='searchOrder()', data-hotkey='s', name='q', value='', placeholder='Nhập số điện thoại hoặc tên...', aria-label='Search this repository', data-unscoped-placeholder='Search GitHub', data-scoped-placeholder='Search', autocapitalize='off')
              |               
              ul.d-flex.pl-2.flex-items-center.list-style-none(role='navigation')
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/sale', aria-label='Pull requests you created', data-hotkey='g p')
                    svg.octicon.octicon-eye(aria-hidden='true', height='16', version='1.1', viewbox='0 0 16 16', width='16')
                      path(fill-rule='evenodd', d='M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z')
                    |                               Trang b&aacute;n h&agrave;ng
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/shipping', aria-label='Issues you created', data-hotkey='g i')
                    svg.octicon.octicon-project(aria-hidden='true', height='16', version='1.1', viewbox='0 0 15 16', width='15')
                      path(fill-rule='evenodd', d='M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z')
                    |                               T&#x1EA1;o &dstrok;&#x1A1;n
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/printing', data-ga-click='Header, click, Nav menu - item:marketplace context:user', data-selected-links=' /marketplace')
                    svg.octicon.octicon-graph(aria-hidden='true', height='16', version='1.1', viewbox='0 0 16 16', width='16')
                      path(fill-rule='evenodd', d='M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z')
                    |                               In &#x1EA5;n
                |                 
                li
                  a.js-selected-navigation-item.HeaderNavlink.px-2(href='/tracking', data-ga-click='Header, click, Nav menu - item:explore')
                    svg.octicon.octicon-gear(aria-hidden='true', height='16', version='1.1', viewbox='0 0 14 16', width='14')
                      path(fill-rule='evenodd', d='M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z')
                    |                               Tracking
            |             
            .d-flex
              ul#user-links.user-nav.d-flex.flex-items-center.list-style-none
                li.dropdown.js-menu-container
                  span.d-inline-block.px-2
                    a.notification-indicator.tooltipped.tooltipped-s.js-socket-channel.js-notification-indicator(aria-label='Bạn không có thông báo mới nào', data-channel='notification-changed:16075067', data-ga-click='Header, go to notifications, icon:read', data-hotkey='g n')
                      span.mail-status
                      |                       
                      svg.octicon.octicon-bell(aria-hidden='true', height='16', version='1.1', viewbox='0 0 14 16', width='14')
                        path(fill-rule='evenodd', d='M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z')
                //
                  <li class="dropdown js-menu-container">
                  <details class="dropdown-details details-reset js-dropdown-details d-flex px-2 flex-items-center">
                  <summary class="HeaderNavlink" aria-label="Create new…" data-ga-click="Header, create new, icon:add">
                  <svg class="octicon octicon-plus float-left mr-1 mt-1" aria-hidden="true" height="16" version="1.1" viewbox="0 0 12 16" width="12">
                  <path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path>
                  </svg><span class="dropdown-caret mt-1"></span>
                  </summary>
                  <ul class="dropdown-menu dropdown-menu-sw"><a class="dropdown-item" href="/new" data-ga-click="Header, create new repository">New repository</a><a class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">Import repository</a><a class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">New gist</a><a class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">New organization</a></ul>
                  </details>
                  </li>
                li.dropdown.js-menu-container
                  details.dropdown-details.details-reset.js-dropdown-details.d-flex.pl-2.flex-items-center
                    summary.HeaderNavlink.name.mt-1(aria-label='View profile and more', data-ga-click='Header, show menu, icon:avatar')
                      img.avatar.float-left.mr-1(alt='@enesyteam', ng-src="{{firebaseUser.photoURL ? firebaseUser.photoURL : '/assets/images/default-avatar-contact.svg'}}", height='20', width='20')
                      span.dropdown-caret
                    |                     
                    ul.dropdown-menu.dropdown-menu-sw
                      li.dropdown-header.header-nav-current-user.css-truncate
                        strong.css-truncate-target {{currentMember.email}}
                      |                        
                      li.dropdown-divider
                      |                        
                      li
                        form.logout-form(accept-charset='UTF-8')
                          button.dropdown-item.dropdown-signout(type='submit', ng-click='signout()') Tho&aacute;t
              // '"`
              // </textarea></xmp>
              form.sr-only.right-0(accept-charset='UTF-8', method='post')
                form.logout-form(accept-charset='UTF-8', method='post')
                  button.dropdown-item.dropdown-signout(type='submit', ng-click='signout()') Tho&aacute;t
    // /Header
    //
      <div class="ytp-spinner" data-layer="4" ng-if="isLoading">
      <div>
      <div class="ytp-spinner-container">
      <div class="ytp-spinner-rotator">
      <div class="ytp-spinner-left">
      <div class="ytp-spinner-circle"></div>
      </div>
      <div class="ytp-spinner-right">
      <div class="ytp-spinner-circle"></div>
      </div>
      </div>
      </div>
      </div>
      <div class="ytp-spinner-message" style="display: block;">
      Đang tải dữ liệu...
      </div>
      </div>
    div(ui-view='', style='height: calc(100vh - 55px)!important')
    |     
    div(ng-include="'/src/realtime/widgets/facebox-select-photo.html'")
    |     
    .bg-transparent-dark.transition-in-out.facebox-overlay.facebox-overlay-hide.facebox-overlay-active(style="{{!isFaceboxShowing ? 'display: none;' : 'display: block;';}}", hidden='')
    // <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    script(src='/assets/js/jquery.min.js')
    //
      <script src="/assets/js/chosen.jquery.min.js"></script>
      <script src="/assets/js/chosen.proto.min.js"></script>
    script(src='/assets/js/scripts-angular.min.js')
    |     
    script(src='/node_modules/angular-animate/angular-animate.min.js')
    |     
    script(src='/node_modules/angular-resource/angular-resource.min.js')
    |     
    script(src='/node_modules/angular-route/angular-route.min.js')
    |     
    script(src='/node_modules/angular-ui-router/release/angular-ui-router.min.js')
    |     
    script(src='/node_modules/angular-sanitize/angular-sanitize.min.js')
    |     
    script(src='https://www.gstatic.com/firebasejs/4.5.1/firebase.js')
    |
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.min.js')
    |     
    script(src='/assets/js/select2.min.js')
    |     
    script.
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyD7LUAvgwADpNZqzvm_-4Um7aBMXh7Ed1M",
      authDomain: "meo4-f0335.firebaseapp.com",
      databaseURL: "https://meo4-f0335.firebaseio.com",
      projectId: "meo4-f0335",
      storageBucket: "meo4-f0335.appspot.com",
      messagingSenderId: "155610084230"
      };
      firebase.initializeApp(config);
    // AngularFire
    script(src='/assets/js/angularfire.min.js')
    // <script src="https://rawgit.com/leocaseiro/angular-chosen/master/dist/angular-chosen.min.js"></script>
    // inject:js
    script(src='/src/modules/mGHN.js')
    |     
    script(src='/src/modules/mFirebase.js')
    |     
    script(src='/src/modules/mFacebook.js')
    |     
    script(src='/src/modules/mUtilities.js')
    |     
    script(src='/node_modules/angular-loading-bar/build/loading-bar.min.js')
    |     
    script(src='/node_modules/angular-filter/dist/angular-filter.min.js')
    |     
    script(src='/node_modules/angular-facebook/angular-facebook.js')
    |     
    script(src='/node_modules/ng-dialog/js/ngDialog.min.js')
    |     
    script(src='/node_modules/ng-file-upload/dist/ng-file-upload.min.js')
    |     
    script(src='/node_modules/angular-toastr/dist/angular-toastr.tpls.min.js')
    |     
    script(src='/node_modules/moment/min/moment.min.js')
    |     
    script(src='/node_modules/angular-moment/angular-moment.min.js')
    |     
    script(src='/src/shipping/app/app.js')
    |     
    script(src='/src/shipping/service/firebase.service.js')
    |     
    script(src='/src/shipping/service/firebase.storage.service.js')
    |     
    script(src='/src/shipping/service/access_token.service.js')
    |     
    script(src='/src/shipping/service/product-pack.service.js')
    |     
    script(src='/src/shipping/service/GiaoHangNhanh.service.js')
    |     
    script(src='/src/shipping/controller/MainCtrl.js')
    |     
    script(src='/src/shipping/controller/DetailCtrl.js')
    |     
    script(src='/src/shipping/controller/PrintCtrl.js')
    // endinject
    script(src='/assets/js/frameworks-f6afcaeac971138fed77bef35a12efac982cf10f6d34190912b7307946f14c8b.js')
    // <script type="text/javascript" src="https://assets-cdn.github.com/assets/github-0bf824ad9b5c44a4ba98c8d86ede76a76d1bf24675f586cb61210f717b420cbe.js"></script>
    // jQuery
    // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    script(src='/assets/js/idle.js')
